//------------------------------------------------------------------------------
//  Colors
//------------------------------------------------------------------------------

@brand-primary: #ccc;
@link-color: @brand-primary;
@link-color--hover: darken(@link-color,20%);

@white: #fff;
@black: #000;

@text-color: @black;

@main-bg: @white;

//------------------------------------------------------------------------------
//  Typography
//------------------------------------------------------------------------------

@font-family-sans-serif:      Arial, sans-serif;
@font-family:                 @font-family-sans-serif;
@font-family--serif:          Georgia, "Times New Roman", Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@base-font-size:              10px;
@font-size:                   1.4rem;

@font-size--h1:               3.6rem;
@font-size--h2:               2.6rem;
@font-size--h3:               1.8rem;
@font-size--h4:               1.4rem;
@font-size--h5:               1.2rem;

@line-height:                 1;


//------------------------------------------------------------------------------
//  Animations
//------------------------------------------------------------------------------

@transition-time: .2s;

//------------------------------------------------------------------------------
//  Other
//------------------------------------------------------------------------------

@border-radius-base: 2px;